<html xmlns:th="http://www.thymeleaf.org"
    layout:decorator="~{fragments/layout}"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/css/agora.css}" rel="stylesheet">
    <!-- <link th:href="@{/css/materialize.min.css}" rel="stylesheet"> -->
</head>

<body class="agora-theme" layout:fragment="content">

    <button id="joinBtn" class="btn btn-primary btn-sm" th:onclick="joinRoom()">회의 참여</button>
    <button id="leaveBtn" class="btn btn-primary btn-sm" th:onclick="leaveRoom()" hidden>퇴실</button>
    <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#configModal">
        설정
    </button>

    <th:block aria-label="설정" th:include="contents/agora/config"></th:block>

    <button id="join-btn" class="btn btn-success">Join Stream</button>

    <div id="stream-wrapper">
        <div id="video-streams"></div>

        <!-- <div id="stream-controls">
            <button id="leave-btn" class="control-icon">Leave Stream</button>
            <button id="mic-btn" class="control-icon">Mic On</button>
            <button id="camera-btn" class="control-icon">Camera on</button>
        </div> -->
        <div id="footer">
            <div class="icon-wrapper">
                <img class="control-icon" id="camera-btn" th:src="@{/assets/video.svg}" />
                <p>Cam</p>
            </div>
            <div class="icon-wrapper">
                <img class="control-icon" id="mic-btn" th:src="@{/assets/microphone.svg}" />
                <p>Mic</p>
            </div>
            <div class="icon-wrapper">
                <img class="control-icon" id="leave-btn" th:src="@{/assets/leave.svg}" />
                <p>Leave</p>
            </div>
        </div>
        
    </div>

    <style>
        body{
            background:#0F2027;
            background:-webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027) ;
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }

        /* #join-btn{
            position: fixed;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-100px;
            font-size:18px;
            padding:20px 40px;
        } */

        #video-streams{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            height: 90vh;
            width: 1400px;
            margin:0 auto;
        }

        .video-container{
            max-height: 100%;
            border: 2px solid black;
            background-color: #203A49;
        }

        .video-player{
            height: 100%;
            width: 100%;
        }

        button{
            border:none;
            background-color: cadetblue;
            color:#fff;
            padding:10px 20px;
            font-size:16px;
            margin:2px;
            cursor: pointer;
        }

        #stream-controls{
            display: none;
            justify-content: center;
            margin-top:0.5em;
        }

        @media screen and (max-width:1400px){
            #video-streams{
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                width: 95%;
            }
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            column-gap: 1em;
            width: 100%;
            height: 100px;
        }

        .icon-wrapper {
            justify-content: center;
            text-align: center;
            cursor: pointer;
            color:#fff;
        }

        .control-icon {
            display: block;
            padding: 15px;
            background-color: #1f1f1f8e;
            height: 30px;
            width: 30px;
            border-radius: 10px;
        }
    </style>

    <script th:src="@{/js/AgoraRTC_N-4.7.3.js}"></script>
    <script th:src="@{/js/agora.js}"></script>

</html>